# cosc349-requestService

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/dao/: DAOFactory.java  JdbiDAOFactory.java  ManagementDAO.java  ManagementJdbiDAO.java  ManagerJdbiDAO.java  PropertyCollectionsDAO.java  PropertyDAO.java  PropertyJdbiDAO.java  RequestCollectionsDAO.java  RequestDAO.java  RequestJdbiDAO.java  TenantCollectionsDAO.java  TenantDAO.java  TenantJdbiDAO.java
common/src/main/java/domain/: Management.java  Manager.java  Property.java  PropertyManager.java  Request.java  Tenant.java
common/src/main/java/web/: PropertyModule.java  StaticAssetModule.java
management-service/: Dockerfile  build.gradle
management-service/src/main/java/: ManagerDAO.java  PropertyCollectionsDAO.java  PropertyDAO.java
management-service/src/main/java/dao/: DAOFactory.java  JdbiDAOFactory.java  ManagerCollectionsDAO.java  ManagerDAO.java  ManagerJdbiDAO.java  PropertyCollectionsDAO.java  PropertyDAO.java  PropertyJdbiDAO.java
management-service/src/main/java/web/: ManagementModule.java  ManagerModule.java  PropertyModule.java  Server.java
management-service/src/test/java/: PropertyDAOTest.java
management-service/src/test/java/dao/: ManagementDAOTest.java  ManagerDAOTest.java  PropertyDAOTest.java
management-service/static/: add-manager.html  add-property.html  index.html  manage-property.html  management.html  manager-login.html  view-properties.html
management-service/static/css/: style.css
management-service/static/js/: add-manager.js  add-property.js  data-store.js  index.js  login.js  manage-property.js  management.js  navigation-menu.js  view-properties.js
register-service/: build.gradle
register-service/src/main/java/dao/: DAOFactory.java  RegisterDAO.java  RequestCollectionsDAO.java  RequestDAO.java  TenantCollectionsDAO.java  TenantDAO.java
register-service/src/main/java/helpers/: ScryptHelper.java
register-service/src/main/java/web/: Server.java  TenantModule.java
register-service/src/main/resources/: requests.json  requests.yml
register-service/src/static/js/: add-tenant.js
register-service/src/test/java/dao/: RequestCollectionsDAOTest.java  RequestDAOTest.java
register-service/static/: index.html
register-service/static/js/: add-tenant.js
request-service/: Dockerfile  build.gradle
request-service/src/main/java/dao/: DAOFactory.java  JdbiDAOFactory.java  RequestCollectionsDAO.java  RequestDAO.java  RequestJdbiDAO.java  TenantJdbiDAO.java  insertStatements.sql  schema.sql
request-service/src/main/java/helpers/: Argon2Helper.java
request-service/src/main/java/web/: RequestModule.java  Server.java  TenantModule.java
request-service/src/main/resources/: requests.json  requests.yml
request-service/src/test/java/dao/: RequestDAOTest.java  TenantDAOTest.java
request-service/static/: add-request.html  add-tenant.html  index.html  tenant-login.html  update-request.html  view-requests.html
request-service/static/css/: style.css
request-service/static/js/: add-request.js  add-tenant.js  data-store.js  login.js  navigation-menu.js  update-request.js  view-requests.js
scripts/: init.sql
src/main/java/domain/: Manager.java  Property.java  Request.java  Tenant.java
